Grading at 11/11/2018:00:30:14.821545
For commit ID 3967af4d4a8be11d2e5d9c6b05c8434a2243fbb7
Running make
g++ -Wall -Werror -std=gnu++11 -pedantic -o dedup dedup.cpp
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 

Overall Grade: A
