Grading at 09/23/2018:22:26:39.593224
For commit ID 5312408e93fa90bae5ff29f221ab0a5555e428a1
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 1********************
Exit status of your code: 0
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
removing your main() and replacing it with out own to run more tests...
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 2********************
check empty inputs
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
check empty string
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 4[0m
********************test case 5********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 5[0m
********************test case 6********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 6[0m
[32msuccessfully passed all 6 test cases[0m
Overall Grade: A
